# AwsCognitoExample

./: .gitignore  AwsCognitoExample.csproj  AwsCognitoExample.sln  Program.cs  Startup.cs  _Imports.razor
Helpers/: CognitoResult.cs  CognitoResultType.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: AmazonAuthenticationService.cs  BlazorHttpClientFactory.cs
Shared/: MainLayout.razor  SpinnerRow.razor
ViewModel/: TestViewModel.cs
wwwroot/: index.html
